<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <ul>
        <hr style="height: 5px; background-color: black;">
        <li><h2>Photography</h2></li>
        <hr style="height: 5px; background-color: black;">
        <img src="image/IMG_20180203_171527-EFFECTS.jpeg" alt="Tree" height="400" width="400">
        <img src="image/IMG_20170309_141153.jpeg" alt="Nalanda University" height="400" width="400">
        <img src="image/IMG_20171022_073453.jpeg" alt="c" height="400" width="400">
        <img src="image/IMG_20171130_155309-EFFECTS.jpeg" alt="d" height="400" width="400">
        <img src="image/_DSC0761.jpeg" alt="e" height="400" width="400">
        <img src="image/IMG_20171209_145858.jpeg" alt="f" height="400" width="400">
        <hr style="height: 5px; background-color: black;">
        <li><h2>Exploring Electronics Gadgets</h2></li>
        <hr style="height: 5px; background-color: black;">
        <img src="image/IMG_20180614_102646.jpeg" alt="g" height="400" width="400">
        <img src="image/IMG_20171101_114823.jpeg" alt="g" height="400" width="400">
        <img src="image/IMG_20180317_155054.jpeg" alt="g" height="400" width="400">
        <hr style="height: 5px; background-color: black;">
        <li><h2>Bike Riding</h2></li>
        <hr style="height: 5px; background-color: black;">
        <img src="image/IMG_20180104_132617.jpeg" alt="g" height="400" width="400">
        <img src="image/IMG_20180105_141803.jpeg" alt="h" height="400" width="400">
        <img src="image/IMG_20180105_141920.jpeg" alt="i" height="400" width="400">
        <hr style="height: 5px; background-color: black;">
        <li><h2>Coading</h2></li>
        <hr style="height: 5px; background-color: black;">
        <p>No Image</p>
        <br>
    </ul>
</body>
</html>